attractions,1
bye,1
skies,2
drawn,2
mold,1
wrench,10
positions,1
suffering,1
understand,11
plucked,2
razor,2
harm,1
thought,14
jeez...,1
drained,1
spinnin',1
behind,18
obstacle,1
crossed,5
might,5
most,2
insecure,1
oxygen,2
forgets,2
silent,1
sleep,25
haig,1
bright,6
won't,2
rush,31
rock,8
user's,1
totally,1
(hoo,4
nose,3
without,15
them,48
look,45
face,48
perfume,1
shut,8
december;,1
image,2
sun,34
crowd,4
undisclosed,3
bad,8
''(hey,6
said,23
light,21
surely,6
drills,1
protect,3
cares,4
sorry,1
luck,2
king,6
lips,3
frightened,1
resident,2
sleeve,3
mark,3
heil,1
dust,2
thoughts,3
spit,5
flowers,2
line,2
laughing,5
field,6
romance,1
answer,5
tightrope,1
ship,2
girlfriend,1
charge,1
comin',1
sick,9
her,27
gone,23
shaggy,2
alter,1
ious,2
fine,2
codes,1
calm,1
merely,1
cool,1
choirs,3
roses,1
phase,3
legs,1
sparkle,1
another,42
jaws,1
worse,7
crucifix,1
aim,12
purity,1
reagan,1
angel,3
whoo,2
layin',1
what,183
tales,3
bug,4
swim,2
paint,1
shining,2
howling,1
lighter,2
curses,1
word﻿,8
baby's,1
acid,1
cheap,1
whore,2
forgive,3
crowded,1
damned''',1
touched,2
now,86
drifting,2
accident,3
gasoline,1
debt,1
phone,1
chases,1
unable,2
nowhere,2
saving,2
crumbles,1
inhale,1
polish,1
dying,1
me),8
scalp,1
but,154
prais,1
pet,7
fly,2
doesn't,20
talks,1
ponder,2
s'posed,2
load,1
lookin',3
taste,18
surface,3
fuss,3
poles,1
where,63
leads,4
fell,12
tapestry,1
oh,4
idiot,4
reasons,5
show,15
sleeps,2
slowly,5
ball,1
stupid,7
boring,1
window,1
corrupt,6
heartless,2
nothing,39
tailgate,1
burn,1
wake,22
hymen,1
serenity,2
represent,1
sickman,9
stop,2
applied,2
signs,1
animals,2
tried,16
own,33
attack,1
disposable,1
says,1
candles,2
judgement,1
beloved,1
front,1
rooftops,1
takes,3
begging,4
self,2
traffic,1
mind,29
secrets,1
blows,3
insubordinate,1
hoo,4
nothin',3
close,14
better,25
alright,3
fucking,8
avenue,1
alone,52
favorite,3
hereafter,2
show,1
satisfies,2
rage,2
priests,1
machine-gun,2
cures,1
hear,23
alone,10
up,20
can,99
hole,3
london,5
fate,6
goodbye,2
coarse,1
crawling,1
likes,23
red-rum,1
same,20
pilots,2
hell's,2
preach,1
knew,5
over,58
is,231
learn,21
superstition,2
distill,2
changed,1
(where'd,3
responsibility,1
call,30
candy,2
sense,6
crumble,9
plate,1
amen,1
stops,1
mention,2
himself,6
disposable,1
cathedrals,1
designed,1
yes,6
''(you,10
riots,1
adding,1
screaming,10
woman,3
outlaws,1
isn't,4
underbelly,2
proving,2
married,4
medicine,4
rag,1
upon,16
aware,1
hopeful,2
hand,13
architectured,1
joe's,1
afford,3
goddamn,1
ride,4
x,2
subliminal,1
such,42
starts,1
quell,1
gazed,1
repeating,1
age,5
death,5
angel-,1
ok,1
beautiful,5
wicked,4
car,8
treasures,1
key,1
shape,3
homeland,2
platform,1
hear,2
therapy,1
song,11
killin',2
state,8
marker,3
though,4
holes,1
wife,2
lust,3
''(drug,2
million,4
outside,1
anaheim,1
pill,4
twenty-two,1
questions,2
ladder,2
cavalry,3
prayers,1
bigger,2
others,10
bleed,1
fear,2
ain't,51
size,3
blessed,1
packaged,1
lies...,1
fuse,1
souls,1
shaken,1
please,13
marking,2
ladies,2
he's,17
bruises,2
forget,10
bullet,1
fang,5
focus,1
may,14
{{instrumental}},2
jimmy,1
eyes,8
power,1
clone,1
sun's,1
made,25
soothing,1
place,3
excuse,1
missionaries,3
dick,1
dying,4
clouds,1
certain,1
believer,1
feet,1
sell,3
wheel,2
it's,2
ache,2
room,7
chew,1
pile,11
confession,2
tricked,2
language,3
starting,1
offering)'',6
boy,31
ring,4
new,40
enemy,2
(so,7
slow,13
yet,16
once,2
riding,3
while,11
irons,2
step,1
there's,25
could,103
see,92
what's,17
kill,7
caving,1
sent,1
itching,1
stars,6
metamorphosis,1
cardboard,1
reads,1
ran,9
half,2
replace,2
through,25
incomplete,1
discovering,1
street'''</big>,1
ow,6
stream,4
used,12
who,84
time-corrected,1
secret,2
bother,1
knows,21
jump,1
does,10
listen,2
date,3
decorate,1
robotic,1
why'd,1
its,10
dancing,2
beneath,2
beach,1
dov'ă¨,1
whale,1
marching,2
tryin',3
castles,1
met,1
high,23
nothing's,1
ground,4
zoo,1
fallen,1
mailbox,1
seeks,1
done,19
job,1
nones,1
sometimes,13
to,1
we,133
come),1
brought,1
nots,1
lalalalalalalalaiy,4
probably,1
whatsername,3
trust,9
bubble,5
swore,4
flick,2
swallow,1
lines....yeah,1
goes,19
get,gotta,1
lollygag,1
nerves,1
medals,3
sucker,1
tears,10
spoke,3
animal,3
white,6
refrain,1
in,414
care,5
failed,1
fake,3
shit's,4
lookin,1
available,1
bang,2
'n,1
'''part,5
worth,2
wasn't,3
surprising,2
feeding,3
leader,1
mother's,2
led,1
kisses,1
mangy,1
let,52
pretender,8
after,5
suburbia,3
missed,2
cloud,7
free,10
mulatto,3
oh-oh,4
wheels,24
ground,2
party,1
dry,6
throat,1
simple,3
castle,1
mouth,5
beat,2
droplets,3
tender,1
best,20
bar,1
clear,8
sustenance,4
dirty,5
words,9
finally,1
boys',1
shoes,3
glow,1
denied,8
time,9
wanting,1
gaze,1
straight,6
army,2
do,4
maggie,1
respect,1
top,1
nail,2
i-i-i-i,9
bed,5
somewhere,5
effect,6
yeah.,1
drum,1
keeping,10
cities,1
ones,12
mistake,7
livers,1
suffer,3
hahahahahahahahahaha,1
sadness,1
books,1
arms,8
stares,4
pulling,1
oh...,2
lonely,3
water,3
saw,6
flying,8
tongues,1
hack,1
armageddon,1
funny,2
bloody,1
oh,43
pig-thick,1
stair,1
bullets,2
privacy,1
infants,1
pride,1
stay,19
see,16
puts,1
rivers,2
locker,1
dog's,1
hey,33
hoping,2
some,37
paranoia,2
poor,16
flew,1
unfroze,1
righteous,1
singing,16
are),2
test,1
baroque,1
here,2
sores,1
mary,1
laugh,5
jane,1
group,2
erase,3
prison,2
shame,5
cemeteries,1
entirely,1
home,21
rule,1
tension,3
beg,5
gifts,1
four,1
dripped,1
ah-ah,9
wears,4
began,5
know,17
mule,4
say…,2
and,833
you''',1
oh,1
b-1,1
line,15
tyrant,1
guiding,7
iron..........gland,1
miss,5
ground),4
play,9
around,38
iv:,2
running,5
won,1
wonders,1
hide,28
gates,1
agenda,1
september,10
penetrate,1
mouth,4
something,1
ear,3
core,1
master,2
lung,1
establishment,1
you're,87
yearning,2
forever,4
child,4
borderline,1
everything)'',2
me.,1
muddy,1
smother,1
victorian,1
bored,1
germs,2
everywhere,2
kid,2
plane,1
bandoliers,2
live,38
killing,1
hurting,3
just,137
beyond,2
ago,4
inside,35
soaked,1
face,10
gag,1
corner,6
expecting,1
on.,1
steady,1
shield,3
here's,1
feelings,2
brezhnev,1
spend,3
taste,1
called,5
lining,2
rather,9
colonial,1
shoulda,2
upstairs,1
mexico,1
vest,2
sharpened,1
prepared,1
search,1
system,2
meds,1
flood,6
became,2
ah,12
only,70
ruin,8
gave,6
faith,1
fonder,2
blues,2
please,5
rise,2
wanted,20
ii:,2
happy,11
split,1
their,22
freaks,1
within,10
until,16
stinging,4
guide,3
albino,3
beloved''',1
strength,2
tide,1
canine,1
motorway,1
collapsible,1
sold,4
crutch,1
wooden,3
dies,2
chained,2
boys,1
faggot,1
nothin’,4
hollowed,1
truck,2
everyone,14
dizzy,2
rowing,1
iii:,2
gray,4
ah,9
aw,2
disturbed,1
shook,1
exploited,2
gun,3
chose,1
shadows,5
selection,4
therapy,1
earth,1
done,29
plastic,3
ramen,1
temporary,1
asleep,2
believe,16
now,1
hurry,2
dizzy,1
girl,12
mama,3
-ria,1
(go,2
recesses,1
dogs,1
sweetness,1
down,101
watching,4
race,1
fine,4
wrong,40
trash),1
heart-shaped,2
explain,9
minute,2
working,1
valentine,1
longing,2
comedy,1
deciphering,1
scale,1
craze,1
dear,4
doo-oo-oo-oo-oo,8
uh,8
minocin,2
breath,6
bastards,1
cursing,1
parasites,1
fugitives,1
self-assured,1
hanging,1
stance,1
in,4
pistol,2
fuel-injected,1
today,10
agree,2
freedom,2
garbage,5
game,5
growing,1
darkness,1
run,4
mr.,2
junkies,2
honest,3
read,5
rare,2
pine,2
seed,1
''scusi,1
screwed,1
killed,5
make,1
jewelry,1
cry,8
fang,1
path,5
desertion,2
shopping,1
go,99
witches,1
dozen,2
lie,12
slap,1
farewell,1
sweat,2
steer,2
beatin',1
parting,2
it’s,2
lean,1
smack,2
demented,1
love,8
wear,3
fit,4
mask),2
sleep,2
threadbare,1
really,9
warmth,1
reconcile,3
lsd,1
destructive,1
doorway,1
his,27
frayed,1
fair,1
songs,6
highness,1
cigarettes,4
knowing,6
violet,1
confidence,7
eaten,1
callous,1
together,1
de-evolution,1
speed,7
fog,2
memories,1
suffering,1
shows,1
ohhh,12
riddle,2
design,1
minute,1
ah-ah,4
heartbeat,2
disguise,1
rest,1
bald,1
die,2
prove,2
antacids,1
cares,2
wrapped,2
crack,8
como,2
thin,3
single,4
p.r.,1
snuff,6
it,9
myself,3
saver,1
them,1
chase,3
part,25
puzzle,2
hears,1
will,93
anything,7
somewhat,4
bare,1
noise,2
holding,2
alley,1
doing,10
happy,2
who's,18
wave,1
names,1
paisly,1
dam,12
twisting,2
reflect,1
chap,1
disappeared,2
mask,3
you,50
surprisingly,2
pay,14
humans,1
talkin',1
pond,1
under,2
bike,1
teenage,2
boat,3
resignations,7
dropped,1
grandpa,1
trees,1
he'll,2
sky,17
hoo'',2
ceiling,1
birth,1
lake,3
underwater,2
draw,4
anyone,5
problems,3
jimmy's,1
sent,2
carnival,1
deal,1
house,4
flashed,1
belly,1
government,1
honey,1
means,12
trick,2
thinking,2
unsaid,1
thieves,2
laid,1
light,1
bleach,1
kingdom,1
ivory,1
son,14
river,16
resist,3
park,1
sensitive,1
overrated,1
hahahahaha,2
lord,2
forever,20
politik,2
ears,1
final,2
pop,1
everyone's,3
finger,6
excuses,3
home,1
infiltrator,1
smilin',3
someday,5
sat,4
taking,8
vein,1
desperation,1
cloth,1
think,62
vision,1
''(as,3
turnin',1
yours,2
lying,2
themselves,3
whole,1
travelling,1
crime,1
succeed,1
soup,1
closing,5
walks,3
good,2
somebody,11
choke,3
beg,1
cadillac,1
shine,18
pounding,1
virus,2
stall,1
had,29
control,4
door,6
web,4
brother,2
write,5
villain,1
climbing,2
livin',1
surrounded,2
voice,4
mind's,5
sing,22
smart,1
stand,13
plans,2
then,65
police,2
forty,1
watch,19
fool,8
heart,8
where'd,2
wrecked,2
ugly,2
pray,1
page,4
recycled,1
(''oh,4
figment,1
allen,1
tied,5
lady,2
went,5
rape,19
)'',8
sins,2
media,1
wide,2
hurt,4
man,3
'cause,1
one's,2
act,5
cake,2
alcohol,1
diseased,1
there,52
cards,2
possible,1
amongst,1
underground,5
breathe,4
kicked,3
trying,14
whatshisface,1
wild,1
spies,15
lame,1
towers,1
''sieg,1
although,1
sycophancy,2
poison,5
bring,5
individuality,2
go-carts,1
are,3
seen,5
candle,2
told,3
clay,1
regrets,2
all...,4
yellowing,1
extending,1
lazy,1
woke,2
floor,1
will,1
tomorrow,6
temporary,1
ends,14
empty,2
these,5
sad,1
everlong,1
needle,1
food,1
ancient,1
bottoms,3
apologize,2
(who,4
curse,3
burn,17
mosquito,2
doors,1
everyday,3
outsings,1
heart,27
brand,1
clear,2
gun,15
bell,1
i'd,28
dream,1
knows,2
smiling.,4
four)'',1
land,3
strangled,2
no,41
our,43
captain,1
rests,2
least,1
<big>'''part,5
stomach,3
act,1
laughs,1
drink,6
clearly,3
view,2
do-do,2
i,1243
him,7
alleyway,1
freezer,1
steals,1
welcome,5
goin',2
true,18
pachyderms,2
alright,5
bury,4
hills,1
okay,6
heat,1
head,7
counting,1
loveless,2
ooh...,1
quite,5
attention,3
pass,2
supposed,1
locked,5
wrinkled,1
cage,6
doused,1
sound,15
refuse,3
listen,6
weeks,2
silver,5
ohhh,1
pills,3
mirrors,2
oooooooooooooooooooow,1
lights,11
bind,3
gums,1
telling,1
art,1
herd,2
dealer,1
straw,2
information,1
cushion,4
blunderbuss,1
misleading,2
trust,3
priceless,9
linger,1
ritalin,3
ghost,5
sea,12
arteries,2
unwanted,2
neverending,3
no...,3
blunder,2
begin,7
wall,7
high,4
mirror,4
d.i.y.,1
rush,1
turn,14
turning,2
creates,1
were,20
giants,2
since,9
''who's,1
this,123
again'''</big>,1
kick,1
representative,1
yesterday,1
performed,1
neverending,1
knees,5
christ,3
morning,5
sitting,5
crosshairs,1
autobiographical,1
ignored,2
(fall,3
everybody,3
evidence,2
coldest,9
passing,1
someone,24
overjoyed,1
we've,8
fixture,1
lie,4
leavin',5
mania,1
pretend,8
falling,7
alive,1
(junk,1
floor...,1
defend,1
saboteur,1
intention,1
armour;,1
caligulove,6
race,5
stopping,1
zieg,1
she'll,1
twist,3
bastard,2
escape,1
range,1
drooling,1
can't,1
next,16
shake,4
mind,29
buck,2
share,1
memorial,2
provide,1
lash,1
aqua,1
victorious,3
mine,19
afterworld,1
talk,11
lipstick,1
betwixt,1
pulverized,1
swear,4
''(all,2
(or,2
sittin',1
candles,2
fix,5
till,4
thousand,3
scene,4
resistance,5
tar,2
doo-oo-oo,16
snapping,3
all,312
waste,18
throw,6
rollin',1
me,41
space,9
gotta,21
special,3
guilt,1
meat,2
mattered,1
spoil,2
ready,4
ground.,2
leaves,6
consequence,2
garden,8
excuses,1
human,2
crown,2
reason,9
battle,1
mad,3
known,6
bedroom,1
thick,2
y,2
bibles,1
anyone,1
,2
pennies,1
fooling,2
assault,1
helping,2
lit,2
blind,13
cross,4
coming,26
creating,1
defended,1
jour,1
devils,2
lying,4
other,3
chill,6
amused,1
black,9
selfish,2
snow,2
dead,39
myself;,1
persuasion,1
always,33
''(cut,1
thinks,1
me,480
wasters,1
undone,3
ohhhh,3
lumbering,2
criticize,1
plan,5
hunger,1
learned,2
meant,16
nixon,1
marry,1
disease,1
slugs,1
daze,2
mmm,8
balloon,1
doll,1
he'd,1
ticking,1
holiday,3
offended,1
piss,3
not,178
mean,18
damn,7
man,21
burned,3
wanna,59
ah'',2
fox,1
orchids,1
should've,3
body,10
robot,1
town,5
masochists,1
build,1
advised,2
century,2
buddy's,2
i'll,80
shit,8
we're,37
upper,4
innocence,5
cotillion,1
god's,9
dangerous,9
moon,1
pushing,2
'til,8
shattered,1
mountain,1
ruled,3
enemies,5
blind,1
courage,2
i’ve,2
guns,2
broke,14
plenty,1
filling,1
to,744
mirror,4
signs,4
choose,4
torn,1
canyon,2
mashed,1
elephants,2
fame,1
counter,3
passed,3
nice,1
yours,1
say,83
sorrow,6
finding,1
starts,3
above,5
america,4
aries,2
did,1
very,1
air,3
rooster,12
target,2
watered,1
wings,3
day,23
bitter,2
cold,17
tamed,1
),5
hysteria,2
salt)'',1
shouldn't,7
debt,19
sure,8
touch,21
aloud,2
stripped,1
unify,1
trouble's,1
runnin',3
deprivation,1
dog,4
into,36
cut,13
mend,2
break,16
moonlight,1
beaten,1
died,2
patron,2
daddy,4
catapult,1
slam,1
grand,1
real,18
bloom,3
before,33
hat,1
he,50
street,11
cohen,1
play,2
hold,15
goose-step,1
lobotomy,1
heard,8
distance,1
bay,2
haze,2
same,3
of,386
concern,1
posture,1
broke,1
makes,4
surrender,8
status,1
lovers,1
photographs,2
whole,6
that,232
move,7
go,20
heels,3
goodbye,3
notion,2
ever,1
magazine,1
raking,1
glass,2
fall,16
disease,1
still,3
form,1
''(dulling,2
smiling,3
planning,1
transmissions,1
cure,1
harmless,2
sunshine,2
difference,3
'tween,1
clue,2
stories,1
mile,1
off,1
deny,3
darlings,1
yellow,1
trees,3
clawing,1
underneath,3
float,3
scattered,6
release,1
decide,1
people,8
stumble,3
have,121
ooo,2
ass,5
armed,1
unless,1
nation,2
a-ringing,3
shiver,8
tear,1
cult,1
i...,2
are,129
glitterati,1
fuck,3
collision,1
hate,1
lesson,1
making,7
certificate,1
drive,16
gonna,75
arm,8
pray,4
wretched,2
sprouting,1
soda,1
tongue,7
empty,8
blanket,2
feeling's,1
hate,34
anxiety,1
willing,1
feeling,20
took,5
playing,2
lepers,4
hardest,8
future,2
listening,6
weather,1
(you,10
twisted,1
scriptures,1
abuse,1
beginning,1
windows,4
rampage,1
hypocrite,1
bit,3
(when,12
two,9
hello,31
melancholy,6
faith,4
throwing,1
gold,2
upside,1
babyb,1
rotten,2
okay,4
closer,4
learned,2
building,1
nursing,1
8-6-2-7-8,2
wrong,20
cradle,1
believing,1
passion,1
tiger,2
lines,6
ok,3
harming,2
open,36
those,11
didn't,4
truths,1
stare,14
crackers,1
'em,7
flag,3
more,26
stow,1
saved,6
burning,2
tall,3
royalty,3
awakens,2
bullet-proof,2
breathing,2
ropes,2
near,1
air,2
streets,4
tired,8
square,1
demons,4
many,2
friend,5
promise,5
jurisdiction,1
couldn't,53
dumb,13
dyin',2
collecting,1
california,1
behind,1
dollar,1
hymn,1
escape,1
standing,7
control,17
waves,7
dumb,2
every,29
wheel,3
low,13
sung,2
paper,3
sheets,1
below,7
start,13
whoa,1
nibbling,1
suffered,1
dull,2
started,2
thorns,3
broken-hearted,1
out)'',8
season,2
trip,8
sun,3
clever,2
walked,2
rift,2
eraser,2
blade)'',2
atmosphere,2
too,46
2-6-3-7-8-9,2
night,33
fed,1
biggest,2
feelin',2
become,7
deals,1
word),10
wake,2
maker,3
gasman,1
cracks,1
weakness,1
out,118
a-,4
incinerated,1
blast,2
finished,1
somewhere,2
yeah,125
you;,2
colour,1
hates,2
filter,1
slide,1
leper,1
been,67
life's,2
land,5
whistle,1
''one,1
horizon,1
passage,1
sign,5
burden,2
mosquito,3
waiting,17
comforts,1
piece,6
hair,8
whatever,1
must,23
nobody's,1
that'll,1
both,1
lipstick,1
argue,4
toe,1
tourist,1
colored,1
bet,9
gamble,2
were,1
quietly,1
bombs,1
yay,4
ooh,9
grow,2
7-11,1
myself,27
digging,2
masquerade,1
rip,1
girlfriend,1
betray,1
12th,2
red,7
potatoes,1
stick,7
fun,16
disrupt,6
father,1
plead,1
pleaded,1
absorbed,1
assassin,1
romantic,1
night's,2
peak,1
sweetest,1
worn,5
off,27
bishop's,1
hero,10
prepare,8
real,3
chair,5
''hoo,2
hip,3
how,67
upstairs,1
lately,1
against,6
aside,4
dreams,6
apart,5
bitch,1
bigger,8
long,46
shameful,2
teach,2
yeah,48
reptiles,3
anyway,2
earth,2
under,28
differ,4
strangest,2
ringing,1
(hey,3
parade,4
news,1
sea,2
kids,2
scrape,2
at,116
dumbed,1
case,1
along,6
repeat,2
web,2
tv,2
knife,7
reproductive,1
quick,1
belts,1
care,50
touching,1
week,1
complication,4
measuring,1
held,6
shifty,2
permanent,10
rose,2
name,32
(wandering,1
to've,1
warm,2
soldier,1
don't,4
home,88
prize,2
stopped,1
minds,2
movie,1
softly,2
past,10
compass,1
ohh,7
dormant,1
anemic,3
gentlemen,1
by,36
slippin',2
runs,2
would,2
with,82
psycho,1
seams,1
drops,1
''(take,1
silhouette,1
string,3
ex-wife,1
year,2
fair-weather,1
tell,20
glow,1
womb,3
stubborn,1
libido,3
-,10
seconds,2
safe,8
kiss,6
did,20
friend,12
connection,1
glands,1
thief,1
hey),3
ohhhhhhhhh,12
enemy's,1
button,3
sky,1
be,230
heaven,16
december,1
trigger,1
drums,2
sayin',1
molded,2
wrist,2
also,1
everybody's,1
crack,8
memoria,4
pit,2
dark,11
train,1
drew,2
tides,1
don't,226
couple,1
bleed,5
stone's,1
stranger,1
animal,6
transformation,2
has,29
joke,2
won't,67
solipsistic,2
crawls,1
over-bored,1
bang,2
chance,10
asleep,4
outer,2
fired,1
you've,23
oak,1
hook,1
woe,1
full,9
taboos,1
weak,4
offer,2
travel,1
sewn,3
escaping,1
survive,2
tomb,1
explosive,1
tightness,1
television,4
denial,11
appear,1
again,70
saltine,1
whoo,2
life-like,1
allowed,1
end,51
thrown,1
shallow,3
vase,1
drag,1
speak,7
lost,38
wrists,1
cannot,6
drenched,2
bone,1
crying,4
your,319
flunky,1
morals,1
doo,6
slayer,1
spider,5
aloft,1
buying,1
no-tell,1
resume,1
self,3
ocean,2
sixteen,1
interrupt,6
miles,1
right,9
friction,1
overgrown,1
something,43
pair,2
treasons,2
note,1
rich,1
lucky,1
so,211
rise,4
la-la-la-la,4
raked,1
interchanging,1
enlightened,1
lay,3
cleaning,1
analyze,1
pace,2
try,40
velvet,1
changing,3
war,3
tomb,1
washed,12
horizon,1
horny,1
(is,1
right''),8
easily,1
hit,9
balance,3
needs,2
exit,1
reins,1
unsure,3
sew,3
her,1
dead,3
riding,1
still,20
was,90
reserve,2
queen,1
fail,3
beauty's,3
pushed,2
rags,1
crawl,3
sand,5
ask,6
blood,6
remains,1
protester,1
stickers,1
defeat,3
already,1
four'',1
indecent,3
like,147
dirt,4
plays,10
''doo,2
disciples,1
quit,2
boy,5
long,5
missing,5
reach,10
houses,1
milk,1
dog,2
puzzle,2
hurricane,2
snapped,1
snow;,1
city's,3
shaved,1
demonizing,1
easy,9
make,83
elite,1
trophies,1
shoot,9
seas,4
(rape,8
puppet,1
strike,1
tend,1
risk,1
forced,1
''(on,2
tyrants,1
moms,1
crazy,5
lack,3
degrees,3
mindfuck,1
my,1
punctuate,2
stink,1
fire,30
change,21
police,2
wide,5
corporate,2
heil,1
blend,1
inside''),1
bite,3
brain,1
last,22
noticed,1
eye,10
so,1
print,1
much,11
afraid,2
then,1
teeth,10
clay,2
toilet,1
faster,10
brains,2
parking,1
deep,3
fear,7
found,14
jumping,3
sometime,9
top,1
scares,1
embrace,3
hope,10
lens,2
bought,1
murmur,1
slave,1
good,34
stops,1
too.,1
soul,10
whilst,1
breaking,9
sealed,4
breaking,1
controlled,1
yellin',1
whatever,3
cocaine,1
revolutionaries,1
rising,2
put,15
trample,2
sit,9
cruel,3
years,7
direction,2
hypocritical,1
dad,2
believe,2
pieces,1
painting,1
accused,1
follows,2
locket,1
life,45
girl's,1
hell,19
dawning,4
fletcher,2
am,1
stars,3
scared,6
pink,5
fills,2
st.,8
(word),2
serves,1
degrading,3
sale,1
ohhhhhhhhh,12
follow,15
god,4
compares,3
grows,1
''hello,1
hearts,7
becoming,2
holdin',1
ascend,1
satisfy,3
guns,1
hole,12
further,1
gay,1
pressing,2
beating,8
soon,6
two,3
up,111
painted,2
facts,1
price,1
soft,1
explain,1
out),11
'',4
roman,3
licensed,1
enough,8
outta,1
snip,1
trouble,5
veins,2
dinner,1
greed,1
want,2
side,2
unnatural,3
trade,3
meet,3
they've,1
-solo-,2
flippin',1
husband,1
punishment,1
temple,2
gun),1
forgetting,1
back...,1
commotion,3
china,1
buildings,1
spark,1
maybe,25
searched,1
god,16
grab,2
terrible,3
voices,3
d.a.,2
men,11
murder,1
foreign,4
(three,1
builds,1
proud,2
halo,1
message,3
wooh,1
trophies,1
chaos,2
loved,2
should,44
wasting,1
girl,13
says,7
monkey,15
song,1
puzzling,1
wait,29
choir,1
send,2
noise,2
deceased,1
confess,5
thang,1
days,8
scars,1
need,19
contagious,3
leave,27
feed,10
lure,2
way,5
kind,5
violate,1
arose,1
laugh,1
away,75
hooker,1
eat,8
laughed,1
one,125
parlor,2
dance,3
divides,1
snake,2
luck,1
inside,3
mrs.,1
(no,1
altruistic,2
size,2
else's,1
destruction,1
shower,1
found,1
reached,1
be,1
drugs,1
japan,1
revenge,1
idiots,1
catch,6
wonder,16
yourself,7
lot,8
except,4
small,5
deserving,4
heart's,4
i’m,11
good-bye,1
for,213
dice,1
served,1
funeral,3
leonard,1
ground,13
memory,8
cause,5
waited,1
streetlights,6
opportunities,1
crash,1
herself,1
living,4
places,2
hearts,1
why,18
old,33
once,1
barely,1
youth,1
fucked,5
brennevin,1
tongues,1
possibility,1
yellow,4
imagination,3
fuck),1
matters,4
sole,2
peel,1
stone,2
arrest,1
change,5
leaving,3
place,19
as,96
(''it,8
turned,9
diet,1
colours,1
third,1
pines,6
hoo),4
bathroom,1
landmine,1
shore,7
him,1
apocalypse,1
broad,1
seek,1
opened,10
awry,1
controls,1
crime,1
sees,1
map,1
style,3
buried,4
tore,1
save,13
kings,1
useless,2
law,3
i:,2
gone,3
system,2
expectations,1
sayin',12
rippin',1
''(pretend)'',2
body's,1
suddenly,2
lose,13
confined,1
felt,6
bloodshot,1
super,2
visit,2
self-worth,1
offers,2
bible,1
die,36
inventors,1
divided,1
revolution,2
better,2
ghosts,1
extortionist,1
quiet,1
having,7
beliefs,2
21st,2
ever,43
mollusks,1
circuit,1
spun,3
an,55
ways,1
froze,1
going,23
can't,82
force,4
flap,1
erah,1
upstaged,1
check,1
sure,1
temper,4
uhh,1
guilty,1
tortured,1
magic,3
find,39
hands,1
complete,1
tree,1
stroll,3
box,4
bend,2
impressed,1
''yeah'',2
sunburn,1
middle,3
lead,3
feel,86
somethings,2
than,13
gray,2
lies,2
crushed,2
around,4
''(i,3
carpet,1
lacks,1
you'll,39
motel,1
chemicals,1
lonely,1
deliver,1
breakout,19
disguised,2
often,1
valley,3
snap,1
smoked,1
paying,1
others,1
mccarthy,1
run,27
ordinary,5
big,25
wasted,6
she,97
who're,3
graze,2
yeah,1
pleasure,1
deserved,1
renew,2
rain,14
blew,2
came,16
they're,25
future,1
racing,2
sisters,2
thinkin',2
lies,11
settle,6
ephedrine,1
lick,3
edgar,1
method,1
nest,1
cover,4
oooh...oooh...,4
anyway,8
hiding,2
ton,2
unshackle,1
lost,4
stuff,1
much,2
jerusalem,3
over,6
hundred,1
mirrored,1
circus,1
one-way,1
title,1
keep,37
toll,3
quicker,1
unchanged,1
see-through,3
lions,2
i've,59
mistake,3
ashes,1
she's,19
shit.,1
makin',1
green,4
soak,1
taken,6
giving,1
wiping,3
climbin',1
dope,2
damned,2
liar,1
''(amen,1
flesh,1
stood,2
try,3
unfurl,1
kills,1
they,96
daffodils,4
oww,1
blink,2
ago,1
ocean,9
gracefully,1
believes,1
the,1105
tangled,1
help,16
go,2
gloria,2
clap,2
overcharged,2
set,9
birds,6
us,50
sickman,3
raped,1
jingletown,1
flies,2
crests,6
steal,2
not,2
spring,2
friends,29
knives,1
rent,1
martyrs,1
humbled,1
think'll,1
suicidal,2
yeah...,1
losing,5
somethin’,2
random,1
father's,3
jesus,8
drownin',1
il,1
skin,40
dare,2
know,163
strong,2
victimized,2
on,219
365,2
doin',1
atop,2
beans,1
clean,3
flash,2
sheep,1
orleans,4
eternally,1
thee,2
suburbia''',1
seize,1
honey,1
attitude,2
changes,1
pillars,2
trap,2
it),1
devil's,5
dummy,1
caused,4
tomorrow,9
gift,2
redrum,1
ants,1
edge,4
cherry-flavored,1
from,86
talked,5
games,1
mess,3
rap,1
i-i-i,16
toy,1
grain,1
darkest,3
case,2
colors,2
morning,2
stems,1
source,1
upset,1
fossil,2
impure,1
bored,1
guy,2
suicide,2
side,14
sharpen,3
v:,2
meat-eating,1
cheating,1
jimmy,8
mellow,1
(for,10
fruit,1
treat,1
neck,2
walk,31
letting,2
loneliness,3
hang,8
blame,5
tiger's,1
low,4
that's,50
bills,1
we'll,2
another,2
advantage,3
anywhere,13
learn,1
fingernails,4
violence,4
monsters,2
dark)'',2
baby,11
breathless,1
latin-american,1
lives,6
headed,2
unemployment,1
everything,21
choice,4
life,10
do,108
children,2
gunman,3
poe,1
(we,1
which,10
venomous,1
angels,4
that,2
raise,2
crying,1
savior,1
asked,1
use,6
slack,1
take,1
abiding,1
redneck,1
stumbled,2
unrest,2
tape,1
cooped,1
telescope,2
glisten,1
pretty,12
hypocrites,1
chance,6
named,1
harm,3
wallow,6
ideas,1
solution,1
setting,2
crazy,3
menu,1
confused,6
boom,1
am,45
exorcise,3
advise,1
blow,3
worry,2
tread,1
fast,4
alienation,3
maze,1
key,2
gait,1
cried,2
apologies,2
bearer,1
product,1
odds,1
cozied,1
discovered,1
grace,4
breakout,1
shoulder,1
cream,1
hidden,2
goodbye),2
bells,4
reason,2
pictures,4
infinity,1
ahh,2
sink,2
first,4
i'm,284
it,357
fingers,4
impossible,1
i,11
tonight,1
could've,2
inflicting,1
chance'll,1
t.v.,1
misconstrued,1
strung,2
mud,1
comes,2
pure,1
head﻿,1
chosen),1
dedication,1
detached,1
lies),4
never,113
peace,5
sight,5
umbilical,1
road,17
carries,2
sword,3
thousandth,1
apple,1
storm,4
exactly,4
gently,1
hurts,5
push,3
bittersweet,1
stay,2
day,4
turns,2
live...,1
anonymous,2
reside,2
fags,1
cysts,1
take,106
busy,1
plate,3
shadow,3
talk,3
selfish,1
skin,1
eyes,49
executing,1
weep,1
things,21
screamed,1
bone,1
president,1
faded,3
adolescent,1
hero,1
clocks,1
died,23
castration,2
cups,2
it's,180
breaks,1
cut,1
help,2
love,89
sinner,1
fill,1
wounds,2
promise,1
fly,15
mistakes,1
boom,1
boulevard,3
recall,2
mercy,1
monument,1
seven,1
buy,3
well,18
shot,2
despair,5
bag,2
drown,3
outside,1
is,,1
weeping,2
company,1
drop,4
along,13
money,1
book,1
bones,7
stripes,1
try),2
sleeping,1
butcher's,1
cats,1
who'll,1
head),1
fully,1
turned,1
barrio,1
here,59
hard,16
confusion,2
comfort,1
checks,1
number,3
fugitive,1
religion,1
bust,1
alert,1
protest,2
injustice,1
passed,1
weighs,2
gazely,1
by,1
late,1
wished,4
ensnare,4
point,6
afraid,5
shady,2
you'd,13
hassled,2
graffiti,1
disappears,1
i,2
plastered,2
consequence,1
gadgets,1
ignite,5
x3,2
curious,4
slick,4
hollow,6
dearly,2
hoo,10
test,1
pools,1
convince,1
horse,2
rake,2
himself,4
hill,1
my,431
center,2
daughter,1
tonight,3
woah,1
sweety,2
ten,10
appreciate,1
born,11
man's,9
fragile,1
deflating,4
far,24
waiting…,1
coffee,2
shoe,2
scared,3
rocks,1
robbing,2
winter,9
ignore,1
part,2
if,139
wish,45
south,1
misprinted,1
picture,2
jimmy,1
off,2
loud,7
reject,1
shall,2
rot,1
round,4
head,33
summer,6
taught,2
skip,1
cell,1
score,1
bear,2
sweet,4
monkeys,2
waking,3
roamed,1
drives,1
getting,19
shout,1
bliss,4
memoria,9
approve,1
able,1
patience,3
grave,4
bearing,1
shove,1
wonderin',1
advice,14
amends,1
strong,11
''(keep,2
darling,2
angry,7
needed,2
out,8
gettin',1
any,15
roll,16
walking,5
cansado,2
comes,11
broken,15
doctor,2
thing,28
bleeding,3
deaf,1
attention,1
time,60
crumble,4
blinding,1
onto,11
truth,14
myth,2
pleading,3
using,1
reverse,1
incomplete,2
void,1
waitin',1
counselor,2
dig,4
drowned,2
icebox,1
eats,1
(oh,2
flame,1
towns,1
itself,1
'cause,32
propaganda,1
pulverize,1
insane,2
accept,2
eiffel,1
seem,3
exchanges,1
red,1
streaming,1
wherever,1
all)'',2
future's,2
raw,1
easy,1
baby,1
obscene,1
why,5
explodes,2
pick,1
retarded,1
hey...hey...hey...,1
hey,43
confirmed,1
times,21
smiles,3
happily,1
asked.,1
eyelash,1
money's,1
seems,12
due,2
haven't,4
back,3
lord's,1
d'you,2
nowhere,6
jaded,2
weight,8
tumbling,1
complaint,9
both,2
stares,2
right,40
city,9
closed,5
spike,2
puzzles,1
care''',1
so,3
because,7
left,2
calling,6
word,38
time's,1
norm,2
none,8
thatcher,1
frame,1
sanity,1
oh,99
fits,1
forgot,2
back,42
excited,1
dinner,1
naive,1
star,2
sang,5
stones,2
reflection,2
desires,3
about,19
public,1
down,11
chain,1
between,2
soothe,1
feeds,1
remember,9
money,4
strangle,1
tries,3
defeated,1
goodnight,1
sounds,1
recognize,3
go,8
somehow,4
gets,11
got,83
visiting,2
only,12
on),7
erased)'',2
kicking,1
managed,1
noose,2
cry,1
else,12
fictionary,1
loaded,1
door,1
filled,1
count,1
precious,1
clutched,1
rifles,1
grabbed,1
(yeah),1
compare,4
pollute,1
defense,1
trained,4
facility,1
ignorance,3
wait,1
masks,1
faces,3
don’t,6
scary's,4
deceive,1
saint,4
perfect,2
trend,1
singin',3
burning,3
grip,1
spinning,7
foam,1
everything's,2
these,25
blue,2
match,1
endless,2
rotting,1
girls,4
let's,7
cliff,2
threw,1
bow,1
jumped,1
grandma,43
cha...,1
hello,6
walkin',2
letterbomb,1
exist,2
choking,1
hahahahahahaha,1
york,1
wind,6
nature,2
damp,2
moving.,1
huh,4
sinister,2
disgrace,1
tease,2
kit,1
defenceless,1
knowledge,2
young,9
tooth,2
kudos,1
mom,4
fault,5
abused,2
skull,3
reborn,1
tuck,1
breakin',1
come,102
lays,1
flat,2
hungry,3
planets,1
pocket,1
madness,1
climb,12
drank,1
hill;,1
realize,1
lend,2
world,22
where's,3
hell,7
once,8
color,2
speed,4
victim,1
numbers,3
peaceful,2
home''',1
flames,2
scream,3
highway,2
coma-teasing,2
peter,3
something's,1
matter,6
agape,1
divine,1
sweep,1
guess,12
understanding,2
abhorred,1
frozen,1
moods,1
think,1
moment,5
deceived,1
begun,2
grind,3
stuck,5
forward,12
daydreaming,1
story,2
sparks,4
hard,2
skeletons,1
pressure,1
rules,3
mall,1
tragedy,2
misery,1
searching,4
commando,1
eroded,1
gown,1
trace,2
saddened,1
down),8
(anonymous),1
eponymous,3
private,2
lucky,8
free,2
solo,1
said,4
(lose,2
crawl,2
stronger,4
twirls,2
drug,3
little,23
swam,1
wants,4
chest,5
veins,1
hands,10
pillow,1
tail,3
strangers,3
fish,1
7-eleven,1
infantile,1
estas,2
way,42
spot,2
leg,2
on,12
innocent,3
twenty,1
oh…,2
band,1
cancer,2
knees,2
trapped,3
dried,4
rearrange,1
looked,3
rains,2
raised,2
destination,1
you,4
on,8
sin,1
seeds,2
orgy,1
hits,3
naked,1
sewer,1
stop,19
lover,1
staying,1
content,1
sunday,3
pretending,1
want,100
entertain,6
fat,1
magnet,2
give,61
visibly,1
alarming,1
huah,1
hypnosis,2
slipping,2
karma,1
oohhhhhhhhhhh,1
problem,2
kids,2
going...,1
aching,4
invent,1
a,626
american,2
lovely,1
dreaming,1
arches,1
laxatives,1
night,3
desire,1
fight,9
dream,14
admit,1
stoners,1
bones,40
when,144
expect,1
look,1
guitar,1
pisces,2
anymore,8
would,42
one,2
east,3
three,2
circles,1
pines,6
come,2
banks,1
iron,1
coffee,1
walls,2
seemed,1
household,2
fork,1
tonight,1
club,1
packing,1
(kingdom,1
eyes),1
important,1
shiver,3
move,1
incurable,1
runaway,1
vital,1
pennyroyal,5
'gainst,2
balloons,2
call,1
rope,2
say,12
jealous,13
fade,3
get,72
sinkin',1
sigh,1
melted,1
holy,2
yes,3
they,1
brother,5
them,5
shadow's,3
(yeah,1
enslaves,1
walls,8
awhile,1
zip,1
late,10
unwinding,1
almost,1
da,16
drinking,1
left,29
lift,2
grown,3
loose,2
dirty,2
news,4
smile,13
bruised,1
floor,2
less,12
caught,3
mother,3
they'll,13
carried,2
bloodied,1
disguising,1
heavy,2
curtains,1
wandering,3
moving,4
du,1
best,30
again,12
sugar,1
now,13
hotel,1
switch,1
or,71
different,2
trials,1
heal,3
you''),3
prob'ly,2
drivin',1
burns,1
even,10
open,2
brave,1
prevent,1
ice,4
cold,10
superstition,3
devil,1
borracho,2
away,2
surprise,2
work,9
caged,1
pain,24
feet,8
fall,8
hangover,4
stray,2
awake,2
feels,9
alive,6
peace,1
frustration,4
artificial,1
extraordinary,5
looking,26
barter,1
you,919
across,10
shame,2
thread,1
firing's,1
brown,1
launched,2
leader,1
no,102
spent,1
steam,1
rest,13
sinking,1
trash,3
remember,1
''(made,1
'bout,2
matter,1
talent,4
delicate,1
salt,4
feel,22
clock,1
watched,3
cast,2
nobody,23
paperwork,1
brads,1
glue,1
motto,2
wrote,1
peeked,1
stayed,3
talking,6
feet)'',1
pin,4
tag,1
rode,1
well,29
stacks,1
spin,3
company,2
chains,1
swimming,1
anybody,4
tea,5
police)'',1
beside,16
jealous,5
aiming,2
persian,1
limb,1
pathway,1
know,1
chaser,2
sickness,2
