storm,3
give,20
going,12
why'd,1
plate,1
bell,1
a,134
sand,2
ohhh,12
last,6
break,4
outsings,1
trees,3
curse,1
tides,1
opportunities,1
hear,1
could,25
incomplete,1
d'you,2
turn,6
more,4
voices,2
carnival,1
paper,1
oxygen,2
oh,1
raw,1
living,4
see,37
someone,1
single,2
fake,1
boy,4
below,3
kiss,1
sound,7
square,1
collapsible,1
wears,4
they're,14
didn't,1
free,1
tried,7
think,8
tamed,1
care,1
though,2
learn,2
silver,3
calling,1
room,2
bitter,1
tears,5
stop,8
honey,1
like,18
captain,1
(you,2
fire,1
field,3
pilots,2
waiting…,1
ohhhhhhhhh,12
apple,1
screaming,6
come,22
by,5
better,7
back,9
taste,2
hit,1
go,12
i..,2
tide,1
world,4
feeling,5
around,5
rise,1
say…,2
mine,10
animals,2
after,1
gonna,17
many,1
need,6
firing's,1
shine,12
deciphering,1
yes,4
fear,1
line,2
stow,1
drew,2
why,3
know,41
forget,2
do,43
straight,1
never,43
bury,1
cracks,1
you're,25
will,1
here,6
please,2
song,7
became,2
tell,8
something's,1
target,2
loud,6
defeated,1
top,1
find,8
upon,10
of,54
are,28
key,1
surface,2
stone's,1
burn,1
towns,1
has,3
move,1
castles,1
left,2
strangest,2
jumped,1
mess,2
promise,2
sky,1
human,2
along,2
when,35
language,1
ghost,1
to,1
sinking,1
understand,6
old,4
remember,1
new,1
get,20
been,11
long,13
rising,1
started,1
began,3
shiver,2
unfroze,1
button,2
worth,1
oh,26
top,1
keep,5
everybody's,1
garden,1
bells,3
their,4
everything,13
thousandth,1
no..,2
talk,5
pond,1
time,2
key,1
sleeve,1
am,10
wasn't,1
gone,1
heard,1
every,9
wooden,3
must,7
we've,4
off,2
underground,3
telescope,2
escape,1
map,1
ladder,2
hurt,2
explain,1
run,2
surprising,2
system,2
time,5
friends,6
pillars,2
lookin,1
stuck,4
nobody,5
clear,2
compares,3
numbers,1
wrote,1
only,14
corner,3
falling,2
now,1
this,25
can't,1
stars,3
bittersweet,1
smile,4
its,1
is,40
race,1
stand,5
seas,2
alright,2
superstition,2
ideas,1
then,1
ring,3
superstition,3
called,1
for,57
tiger's,1
smiling,4
that's,11
heavy,1
doesn't,11
december,1
now,1
wish,1
guess,2
piece,2
stone,2
aiming,2
ocean,3
don't,39
riding,1
climbin',1
closed,4
from,30
line,8
animal,3
attention,1
lonely,2
then,7
are,2
system,1
star,2
defeat,1
future,2
bones,5
call,5
moving,1
reverse,1
page,2
forgot,2
oh…,2
you,7
listen,1
tired,2
ah,1
place,2
there's,1
side,4
we're,3
little,6
less,6
cruel,1
horizon,1
weeping,2
365,2
you'd,5
too,5
wake,2
spun,3
lose,3
water,3
signs,1
mirror,3
would,8
witches,1
listening,4
broke,1
you'll,22
noise,2
final,1
locked,2
puzzles,1
yeah,1
all,54
enemy's,1
light,4
bibles,1
bubble,5
sky,5
beautiful,2
make,4
feels,1
god,10
beach,1
bad,2
minute,1
sun,1
true,3
deserved,1
planets,1
won,1
confusion,2
cavalry,3
yeah,19
real,1
yellow,1
cage,2
believe,3
good,16
myself,2
banks,1
slow,4
shoot,1
lit,2
puzzle,2
dead,2
live,13
nothing,20
what,36
rode,1
shiver,2
roll,1
say,4
attitude,2
open,11
codes,1
cry,1
any,1
somebody,4
soon,5
on,39
learn,1
wrong,5
look,17
anyone,1
than,3
peter,2
hold,1
night,6
pray,1
rule,1
snow,2
clearly,3
that,58
begin,3
london,5
oh,21
ohhhhhhhhh,12
others,1
future,1
let's,4
idiots,1
know,5
trouble,5
mind,2
clutched,1
race,1
windows,4
stumble,2
sparkle,1
hollowed,1
sing,12
nerves,1
moving,4
listen,4
had,3
yellow,4
wonder,3
soul,2
y,2
crossed,2
bleeding,1
away,11
puppet,1
no,7
moment,4
sin,1
river,3
web,4
wear,1
ship,1
down,28
spies,15
miss,1
i'd,7
i,291
explain,5
took,2
might,2
snapping,2
disease,1
degrees,2
seize,1
really,4
before,16
write,4
slipping,2
saw,4
while,1
brother,2
king,3
it's,36
those,4
land,3
swam,1
sure,2
one,8
lost,16
stars,3
mountain,1
against,1
stronger,4
spider,3
home,8
can't,22
remember,1
crests,6
decide,1
put,5
an,12
everyone,5
'til,6
taking,4
fool,2
alone,6
x,2
become,1
getting,1
feet,2
through,6
fall,8
which,5
crumble,8
sent,1
unsaid,1
try,1
dry,2
surprisingly,2
earth,1
defenceless,1
hard,2
may,1
wicked,1
travelling,1
place,4
beaten,1
life,12
missing,3
head,9
life,8
succeed,1
speed,4
doing,2
ok,2
late,1
do,2
attention,1
strength,2
matter,5
explodes,2
ever,15
arose,1
today,1
sea,2
he,1
what's,1
now,18
drive,8
want,2
houses,1
waste,1
doors,1
bigger,8
up,28
fox,1
trees,1
go,43
said,1
shattered,1
big,1
lighter,2
anything,2
such,33
easy,2
way,13
and,238
love,30
so,42
she,1
sun,10
again,4
web,2
excuses,1
i,2
anywhere,7
imagination,3
not,17
have,17
ground,1
it,71
young,2
white,3
knees,1
money,4
suddenly,1
hide,6
touch,5
start,6
else,3
skin,4
speed,7
puzzling,1
compass,1
seconds,2
cards,2
walking,1
ooh,1
rush,1
cry,3
rain,1
fugitive,1
hardest,8
stream,4
chance,6
air,2
blew,1
made,3
own,14
talkin',1
be,60
waitin',1
talking,1
full,2
places,2
crowd,1
swimming,1
victorian,1
thing,10
mouth,2
picture,2
direction,2
curses,1
way,3
lay,3
roman,3
longing,2
torn,1
part,1
chance'll,1
but,38
hang,1
found,3
disposable,1
mean,10
losing,1
caught,1
even,2
yet,2
la-la-la-la,4
just,38
them,3
china,1
mistakes,1
crowded,1
streaming,1
mellow,1
if,37
sign,1
couldn't,6
plan,3
shouldn't,1
architectured,1
fly,3
fall,1
work,7
cathedrals,1
part,16
armour,1
sea,2
guide,3
best,4
side,2
plead,1
knows,3
bullet-proof,2
change,3
rooftops,1
looking,3
as,21
low,1
buildings,1
came,9
walls,2
draw,4
stay,2
reason,3
snapped,1
car,7
house,3
control,4
minute,2
style,3
leave,5
discovering,1
catch,1
meant,7
sleep,9
permanent,6
cemeteries,1
maybe,9
beg,1
or,13
discovered,1
space,6
lalalalalalalalaiy,4
apart,1
eyes,11
care,2
gotta,2
until,3
stops,1
matters,3
rest,1
sun's,1
change,12
me,12
yours,1
so,2
to,154
ruled,3
sometimes,4
you've,4
begun,2
seen,4
rivers,2
sink,1
honey,1
lights,4
things,13
where,23
speak,1
heart,2
noise,2
missed,2
sleeping,1
oh-oh,4
you,281
spoil,2
awake,2
jaws,1
show,1
a-ringing,3
up,10
them,2
with,7
climb,5
cure,1
lost,2
face,9
are),2
shore,1
ran,6
day,7
wounds,1
saint,2
trying,3
hurting,1
atmosphere,2
heal,1
lens,2
wake,8
out,32
closing,2
at,25
across,3
wave,1
undone,2
sword,3
cause,4
know,1
singing,13
take,9
poles,1
starts,1
anybody,3
my,83
peace,2
knew,1
salt,1
lie,1
waiting,14
oh,4
well,5
to've,1
gun,1
us,5
replace,2
swim,2
beg,1
design,1
read,1
aloft,1
snow,1
love,2
rush,31
sat,1
reach,1
want,26
dice,1
hill,1
others,1
catapult,1
flying,6
shield,3
off,8
chance,4
invent,1
no,17
we,24
froze,1
sweet,1
born,1
yeah,7
wind,1
worse,6
good,2
above,1
caused,2
faces,1
move,1
missionaries,3
scared,4
wanna,24
still,2
fear,3
can,6
around,2
platform,1
sense,1
priests,1
twist,1
(yeah),1
except,4
wanted,11
ground,2
who,8
sparks,4
nowhere,2
bigger,2
there,13
strong,2
answer,4
hear,4
home,8
the,186
crumble,4
keeping,2
used,3
i'm,52
revolutionaries,1
harm,2
yes,3
about,3
who'll,1
inside,4
saved,4
beneath,1
done,5
fired,1
went,1
arches,1
clear,5
starts,2
colours,1
december,1
right,3
choirs,3
fix,4
japan,1
fish,1
faster,7
held,3
future's,2
was,30
underneath,2
your,74
fugitives,1
into,4
grace,4
under,9
i'll,28
on,1
state,6
fine,2
bleed,2
mouth,2
far,2
comes,4
soldier,1
watching,1
asleep,2
breaking,5
cardboard,1
blink,1
cannot,5
cross,3
fly,2
pay,4
should,4
streets,2
stomach,1
throw,1
some,11
heart,5
broken,1
stopped,1
string,1
it's,2
letting,2
they,25
heels,2
outer,2
searching,2
scared,1
shadows,2
makin',1
thought,2
ignored,1
try,8
ignite,3
calm,1
feel,20
tangled,1
curtains,1
reserve,2
honest,3
turned,1
violet,1
cloud,2
summer,2
rifles,1
confidence,7
will,18
waves,7
door,1
brought,1
inventors,1
fuss,3
jerusalem,3
in,84
saving,2
how,27
go,2
politik,2
fit,1
vest,2
gave,5
morning,2
waking,2
middle,2
message,3
it,5
clean,1
were,7
save,1
show,5
much,4
stupid,4
trust,6
me,65
ghosts,1
first,3
head,1
runs,2
next,1
wild,1
clocks,1
sung,2
nothing's,1
close,1
won't,8
named,1
high,8
dark,3
say,22
stops,1
word,4
birds,6
making,5
watch,2
drops,1
something,9
settle,6
once,1
wasted,1
got,6
onto,2
end,2
says,4
let,8
loveless,1
foreign,3
because,3
please,5
disposable,1
glisten,1
learned,2
lining,2
overcharged,2
ticking,1
always,12
goes,2
drums,1
name,4
'cause,9
people,2
tryin',1
prepared,1
said,7
here,2
over,4
animal,5
over,7
talk,2
wait,9
sweetest,1
did,4
silent,1
sweep,1
i've,9
lines,3