artificial,1
go,26
kick,2
lethal,1
man,5
road,1
causes,1
pitiful,1
something's,1
water,1
time,23
leaves,1
(oh),1
wait,5
good,5
pluggin,1
nails,1
your....,1
light,1
gasoline,1
till,8
(hey),14
dwellin,1
lay,3
touch,1
hands,37
these,3
fairy,1
and,129
(yeah),6
crumble,3
drive,1
finger,1
approach,1
same,6
disrespected,2
yet,1
hole,3
becomes,1
seekin',1
exist,1
ass,4
appearance,1
comin',1
monster,1
freaking,16
do,47
lovin',1
anybody's,2
nothin',1
were,4
disposition,2
telling,2
all,68
walk,1
bring,4
reasons,1
defeated,1
why,37
fight,3
we're,4
stuck,2
town,1
seven,1
suggestion,1
quick,1
fucked,6
startin',1
[scratching]:,1
both,2
spiral,1
minds,2
players,1
stand,9
illusion,1
(special),1
need,4
(shoulda,1
bein,1
yourself,5
wreck,1
back),6
away,2
with,31
hours,3
beautiful,1
sun,4
move,10
(i'ma,1
look,11
phone,1
put,4
stock,1
throat,1
thesis,1
tension,1
sure,1
baseline,1
fuckin,1
skin),2
virgin,1
edge,1
who's,2
flava,1
lie),1
bit,1
chump,14
nice,1
critics,2
laugh,1
it,99
sword,1
(got,4
show,1
doubt,2
narrow,1
hey,6
flood,1
lava,1
disregarded,1
i...,2
am,3
sometimes,2
pain,3
fame,1
roulette,1
not,10
breakdown,1
same),2
flames,1
club,1
bittersweet,1
brighter,2
weakness,1
way),2
cable,1
hoping,1
heart,10
hey,9
knows,6
past,1
blazin',1
counterfeit,7
merry-go,1
hell,3
distance,3
old,2
persistence,1
have...,1
huh,1
back,31
mean,2
fillin',1
crawled,2
scenario,1
track,3
butt,2
floor,3
hear,5
like,5
concrete,1
don't,5
sky,1
(from,1
opinions,1
mrs.,2
eat,13
we've,1
''(no,2
vengeance,3
unplugged,1
new,3
diggin',1
your,89
glass,1
hand,2
dykes,1
games,1
land,2
explain,2
world,1
longing,1
flow,2
dope,1
roll,1
misery,1
animal,1
take,19
building,6
askin',1
upset,1
would,4
life),1
open,1
least,2
different,2
ask,1
hip,1
punk,4
titanic,1
ya,1
it),3
seen,11
essential,1
missing,1
havoc,1
fake,2
hard,1
funk,2
drives,4
fat,3
(you,1
motherfuckin',1
day,15
there,5
about,24
tremendous,1
bust,1
fated,1
own,3
every,7
follow,1
up),6
pain,1
homies,1
find,2
huh),1
bigbamboo,1
(come,5
hope,7
zone,1
come,20
bridge,4
i'd,18
smacked,1
mix,1
reject,1
''(look,2
everything;,2
moving,1
deserts,1
his,2
advised,1
felt,1
(ah),1
steadily,1
brains,1
distant,1
funk,1
in,11
endless,1
actin,1
l.i.m.p.,4
jet),1
yesterday,1
remember,3
aftermath,1
in,48
was,2
track)''',1
only,7
is,57
carpet,2
please,2
house,1
glare,1
pointin',1
cool,1
leadership,1
should),1
durst),1
hell,1
fall,5
(wanna,1
best,2
lie,2
(method,9
elmer,1
otto,1
disappoint,2
complain,3
why...,4
''(once,2
guard,1
''(i'd,1
friends),1
speak,2
beats,1
quit,7
dawn,1
cap,1
yeah,4
to,106
i'mma,18
john,3
flames),1
inside,3
ally,1
(money,1
hint,1
doin,1
used,3
cross,1
mess,2
sometimes,1
while,3
train,1
thank,2
know,54
speaker,1
laughing,1
went,1
lip,3
letting,2
two,1
risk,1
care,1
cuticle,1
smoke,1
eating,3
change.,1
lies),1
guys,2
sceptical,1
burns,1
mask),1
buy,1
ache,1
culture,1
people,5
heart's,1
limp,11
right,9
wait...wait,2
so,48
ocean,1
sorry,3
deny,2
hiding,1
them,4
better,11
peace,1
stranded,1
tell,11
called,16
blame,2
placin',1
drop,1
oh,6
everybody's,2
cuckoo's,1
witnessed,1
even,19
on),7
it,4
say,1
lonely,3
size,1
daddies,1
dreamer,1
brands,1
bees,3
today,7
afraid,1
close,1
do,3
dash,1
lifestyles,1
charcoal,1
lock,1
uh...,1
living,3
abuser,1
once,2
play,3
help,2
total,1
flew,1
really,3
way,17
maniac,1
siren,1
teethes,1
mic,3
i'ma,2
angry,1
where,10
'cause,34
you...,1
mr.,1
build,4
fight,1
thing,1
piston,1
stone,1
clan,1
eyes),1
ball,1
weak,1
crown,4
gang,1
identity,1
fallin',1
fast,1
pimp,1
slug,1
lovers,1
absolutely,2
feelings,1
leave,8
nowhere,1
this,36
are,4
contact,1
sorry,2
dissolve,1
fitted,1
soldiers,1
fail,1
money,1
slip,3
mamas,1
can,29
somebody,12
magnetic,1
done,14
won't,8
whole,1
somehow,1
throne,1
grows,1
girls,1
separation,1
life's,4
hold,6
begging,1
do),1
the,220
going,3
eyes,2
playin,1
(why),2
lack,1
floods,1
temperature's,1
because,6
cookie,6
bitin',1
shit,27
things,1
empty,3
(hidden,1
become,1
broke,1
ran,1
you,275
life.,1
blast,1
1-0-3-0-4,1
''(wash,2
flobber,1
flip,1
crisis,1
everyone,1
alive,14
of,36
doodoo,2
overlook,1
(stolen),1
stare,1
vibe,1
y'all,1
(yeah,18
nothing,14
lie,2
lies,2
rollin',23
revolve,1
round,1
due,1
bridge,1
advice,1
wrong,7
die,11
downloaded,1
fallin,1
drink,1
maintain,1
us,1
captain's,1
phat,1
vain,2
heard,1
cry),1
eight,1
minerals,1
throwdown,1
foot,2
her,1
had,3
(through,1
reach,1
door,2
up,25
rates,1
raw,3
bat,1
locked,1
more,no,4
drunk,1
baby,2
could,17
blood,4
cleanse,1
around,11
this,1
inject,1
yes,3
two,1
easier,1
stud,1
wu-tang,2
meet.,1
so-called,3
bills,1
through),1
bath,1
stain,1
you),5
than,3
pathetic,2
re-enforcements,1
media,1
hangin',1
somethin',4
strong,2
'''blind,1
comes,4
sincere,1
slave,1
does,1
downward,1
i'm,64
we,39
(fred:),1
protect,1
turn,4
insane,3
lost,1
name,1
up,99
'em,1
ghotti,1
alive,1
jonesin',1
dumb,2
tied,1
''(wrong,1
cut,1
that),4
sleeping,3
social,1
rounds,1
straight,3
agenda,1
wake,2
nothin',2
'bout,1
blue,5
pray,1
that)'',1
stolen,1
(fake,2
highway,8
myself,3
motherfucker,2
now,1
darkness,1
wait...please,2
body,2
use,2
i'mma,8
before,3
no,6
provide,1
everything,6
feel,11
murder,1
b-i-z-k-i-t,1
cleanliness,1
away,9
down,29
(never,4
rules,1
giving,5
when,34
woe,1
listen,1
''(nothing)'',2
meet,5
signs,1
wash,2
(size,1
friends,2
well,4
i,176
ladies,1
gentlemen...,1
at,1
orchids,1
reaching,1
smell,1
talk,9
symphony,1
a-,1
yeah,2
mistreated,1
dreams,3
grass,1
love,10
trip,1
doubt)'',2
doin',1
it's,48
lover,1
--,2
freakin',12
thinkin',1
rap,2
talkin',3
fa-a-a-a-a-a-a-ke,3
stretch,1
on,62
matthews,1
history,2
dj,1
rug,1
cat),1
our,3
seas,1
(everything,2
denied,1
days,4
phonies,2
shine,2
fly,5
though,6
coming,9
next,5
gifted,1
figured,8
ride,3
from,14
ain't,6
anybody,1
burn,2
beatin',1
keep,33
whack,1
panties,1
how,9
fist,1
sucker,2
platinum,1
shut,15
rhymes,1
question,2
pissed,1
she,5
other,3
good...,1
send,2
silent,1
everybody,9
i'll,15
runnin,1
beauty,2
hard,1
groove,2
idiot,1
someday,4
understand,2
checking,1
bars,1
no,43
red,1
movin',1
baby,3
more,20
delicious,1
bruise,1
awake,1
dashin,1
do...,1
skills,1
stereo,1
enough,1
reason,1
cause,1
over,7
ready,1
brain,2
loser,1
now,68
what's,7
''(under,2
heavy,2
see,15
bizkit,1
blessed,1
let,12
themselves,1
way,33
who,11
together,5
clone,1
my,115
a...fake,1
get,28
torture,1
girlie,1
solo,1
vitamins,1
(uh,1
times,1
pay,1
treated,1
screams,1
too-good-to-look-my-way,1
system,1
seams,1
or,16
life,16
program,1
another,2
end,1
without,3
an,5
contract,1
standin,1
mask,22
(groove,2
step,2
out)'',1
here,10
read,1
g-g-generation,5
by,5
that,62
lean,5
you'll,12
million,2
know,5
live,3
check,4
crime,1
lights,2
pour,1
ya,16
school,2
satisfied,1
they'll,1
fudd,1
make,8
blastin',1
life,1
tical,1
so,1
should,6
stereotype,2
word,1
generation,9
outta,1
keeps,4
plug,1
anger,1
(no,2
wouldn't,1
home,10
book,1
they're,1
l-i-m-p,1
slow,6
sink,1
why,1
fine,1
been,5
magic,2
free,4
punks,1
things,20
nookie,12
gonna,28
today,4
tears,1
care,1
skin,5
appreciate,2
patience,2
underneath,1
that,6
memories,1
set,1
sick,6
drawn,1
tryin',1
were),1
home...,2
(no),2
strikes,1
forgive,1
seep,4
stamps,1
window,2
pull,1
kept,2
givin',1
me),4
lump,1
freak,1
wear,24
soldier,1
gets,5
hurt,4
hit,1
stick,24
like,55
yo,1
pharmaceuticals,1
jesus,1
again,2
leavin',3
forget,1
alright,1
method,2
bones,1
set,1
pointed,1
through,1
run,5
putting,1
fried,1
eyes,6
s-i-n-y,1
either,1
kid,1
(but,1
falling,2
filed,1
dead,2
worry,1
barcode,1
but,43
(days),1
hated,1
x,2
pit,1
discover,1
hot,3
(stab,1
meteor,1
seems,4
left,4
you've,2
floating,1
happy,1
made,2
fix,1
freight,1
fakers,1
surrendered,1
reason),1
him,1
knew,2
scent,1
guard),1
night,2
behind,1
knife,1
in)'',2
river,1
twelve,2
you,17
jet,1
motherfuckers,1
meth,1
discretion,1
gave,1
kid,1
at,17
wonder,3
last,1
louder,4
want,25
one,1
girl,1
(you,5
always,6
hoppers,1
uterous,1
knocked,1
silver,1
deceived,1
phony,1
a,140
that's,11
prepare,1
starin',1
knock,1
man),4
hot)'',6
figure,1
family,1
bizkit,9
top,1
wears,2
under,2
(doh),1
tonight,3
deadweight,1
wu-tang,1
chainsaw,6
breathe,10
stab,1
haters,1
ladybug,1
change,9
those,6
love)'',1
dreams,1
middle,1
hide,1
(when),1
lot,1
got,8
mine,1
rockin',1
combination,1
little,7
cuz,2
cover,1
alone,9
faith,14
conscience,3
ladies,2
ever,15
damn,3
aren't,3
don't,39
nothing...,1
blame,7
did,18
can't,20
mistake,1
special,1
guess,8
believe,6
(live,1
(like,13
deep,1
break,10
punk,1
much,3
street,1
mosh,1
style,2
long,1
told,1
wantin',1
seem,1
bad,1
apart,3
limpin,1
drain,1
lately,12
thugs,1
attempting,2
rollin',60
bullshit,7
livin',1
committed,1
first,1
bounce,1
learn,3
twice,1
justify,1
ahead,7
choked,1
uh,2
pigeons,1
shit,1
throw,10
sad,4
ruin,2
gotta,18
father,1
might,7
white,1
grill,1
think,24
god,4
twenty-four,1
their,3
analyze,1
second,3
counterfeit,14
money,1
happens,2
three,1
watch,1
be,42
he-said-she-said,6
she's,1
copy,1
sucks,1
fly...,1
too,9
(move,1
lettin',3
fiendin,1
dirty,1
feelin',3
kinda,2
turned,3
era,1
neighborhood,1
shot,2
caddies,1
(i,2
front,1
takes,4
rockers,1
then,3
dj,1
rock,2
fit,1
-,2
disintegrate,1
intimidate,1
fellas,2
never,23
sniff,1
everytime,1
(past),1
again,1
fuckin',4
world,22
myself),1
have,24
starfish...,1
hate,31
recording,1
blinded,1
),25
problems,5
wrong,1
high,1
man:),5
deadcon,1
didn't,7
say,9
some,7
me,5
(copy,1
big,4
done,3
pound,1
bites,2
came,2
dance,1
stay,9
romantic,1
nest,1
(disregarded,1
prolific,1
confused,1
you)'',2
reality,3
line,2
devotion,2
baby's,1
'til,4
(lies,1
faking,3
(who,2
air,1
'',2
tolerate,1
trends,1
lifestyle,1
rearranged,3
lesson,1
human,2
fucking,4
they,14
(play),1
been,1
away)'',2
brought,1
premier,1
lb,1
shit's,1
down,5
sideways,1
blender,1
cave,2
let's,1
c'mon,12
alone),1
side,3
microphone,2
jungle,1
meaning,1
''(damn,6
reigns,1
taste,1
behind,5
right,1
gold,1
showin',2
secret,1
madness,1
man,4
mud,2
change,2
desperation,1
(blue,1
praises,1
out,48
out,18
me,134
misfit,1
interlude,1
you're,55
dangerous,1
partner...,1
gun),1
cold,1
state,1
pack,3
mouth,1
goin',2
y'all,3
killa,2
until,13
there's,10
(fred,1
fonder,1
wonder,2
headstrong,1
grab,1
only'd,2
somehow,1
out),1
head,6
wanna,21
pane,2
if,16
bad,4
into,8
wild,1
fakin',2
six,1
lying,1
fuck,37
i-don't-know-what-the-fuck-your-name-is,1
hit,1
rhyme,2
(who),1
as,12
(no,1
(what),9
russian,1
shout,8
chocolate,1
depending,2
said,2
me...,4
pane),2
what,39
hideous,1
discover,4
sweet,4
song,1
(always,1
hidden,1
one,26
strange,3
maybe,9
give,23
has-been,1
(throw,6
pains,1
shockwave,1
dyin',3
has,14
for,27
emotion,1
head,1
solve,5
sir),1
gun,3
tha,1
welcome,1
missin,1
easy,2
egos,1
will,7
nauseous,1
run),1
path,2
pick,2
''(bring,1
(leave,1
highways,1
call,2
advice,1
interact,1
mind,9
pile,1
re-arrange,1
vital,1
burnin,2
tryin,1
bet,3
(window,2
doc,1
panic,1
winding,1
ohhhh...,1
shame,1
still,1
boss,1
long,5
tender,1
longer,1
loverboy,1
house,1
sanity,1
i've,4
none,1
regret,2
stuff,3
well,7
cry,7
sunblock,2
child,1
words,1
blues,1
overwhelming,2
looks,2
low,1
oh,1
sack,1
change...,1
flick,1
gone,2
alive...,1
please,1
checked,1
cat,1
screen,1
through,10
great,1
your...,25
''(nothing)'',2
greezy,1
face,2
die,1
tangled,1
rippin',1
grapevine,1
but,2
rain,2
ends,1
cryin',3
off,7
more,1
behavior,1
someone's,1
easy,1
try,2
help,2
dropped,2
fake,11
just,44
you,1
