yours,1
died,4
no,8
can't,6
fit,2
self-assured,1
along,6
roamed,1
sunday,2
foam,1
shiver,1
proud,1
friend,4
trend,1
gone,2
why,1
to,43
we've,2
choice,1
right,2
trap,2
care,1
gay,1
stood,2
weeks,2
memoria,4
eyes,3
your,29
crack,8
yeah,19
bruises,1
meet,1
sleep,2
ever,5
knows,14
asleep,2
ugly,2
stink,1
ride,1
fallen,1
never,5
rape,18
hello,6
shine,6
can,5
shaved,1
laxatives,1
mind,1
would,5
don't,22
only,12
guns,1
and,54
start,1
joe's,1
salt,1
hello,30
pretend,3
gazed,1
ice,1
friends,5
myself,1
it,19
grandma,43
hurry,1
broke,1
everything,1
help,1
little,1
tired,1
libido,3
blessed,1
on,8
gift,1
wasn't,1
mother,1
away,2
tender,1
standing,1
they're,2
gun,11
said,2
climb,1
around,1
mom,1
umbilical,1
after,1
group,1
old,3
fall,1
easy,2
blows,3
who,11
throw,1
arms,1
cherry-flavored,1
write,1
you,31
until,1
what,20
over-bored,1
makes,1
back,2
happy,8
be,6
know,1
excited,1
'cause,6
dangerous,3
inhale,1
very,1
could,4
sold,3
stair,1
lights,3
hymen,1
hills,1
sun,2
body,1
no,2
done,2
spoke,2
time,1
afterworld,1
do,2
lesson,1
breath,1
dumb,12
inside,5
going,2
denial,9
i've,18
got,9
likes,18
for,9
yet,1
highness,1
i,132
line,1
at,2
meat,1
ear,2
tar,2
been,16
walked,1
daze,2
horny,1
burn,1
sleep,2
heard,1
pit,2
control,3
he's,6
must,1
enemy,1
say,3
stayed,2
scared,2
went,1
worn,2
are,1
thief,1
angel,1
stuff,1
cheap,1
laughed,1
candles,2
it,4
left,1
although,1
woke,1
whole,6
kiss,1
think,22
they,1
light,4
whore,1
eat,3
has,1
find,2
okay,4
potatoes,1
oh,4
age,1
life,2
buried,2
mud,1
from,3
cold,3
cut,1
spring,1
shoot,6
said,1
contagious,3
drink,5
choking,1
low,6
us,6
hair,1
some,2
mashed,1
them,2
then,1
am,2
kicked,1
that's,7
tv,1
upon,1
magnet,2
appreciate,1
turn,2
amused,1
forever,9
i'm,77
screamed,1
word,1
sad,1
mirrors,2
mulatto,3
dropped,1
maybe,3
toe,1
she's,1
cohen,1
found,1
down,1
date,1
chew,1
son,11
-ria,1
one,21
advantage,3
reproductive,1
come,2
thought,1
dumb,2
do,15
bloom,1
she,29
couldn't,1
which,1
when,7
surprise,1
aqua,1
crown,2
like,10
heart,1
anemic,3
well,3
he,19
is,34
was,9
favorite,1
debt,9
should,26
home,44
shoe,2
into,3
pines,6
posture,1
our,9
mile,1
fun,3
did,3
face,3
free,3
blame,2
with,11
sell,1
guess,1
are,28
will,5
locked,2
you,13
searched,1
away,1
as,15
skin,1
chance,1
open,1
warm,1
shook,1
late,1
rest,1
about,1
out,3
working,1
give,1
made,2
gonna,16
pines,6
drivin',1
(no,1
changes,1
yeah,28
night,11
weather,1
gun),1
antacids,1
go,5
black,3
i-i-i-i,9
else,4
eternally,1
mean,2
friend,6
taste,1
baby's,1
nest,1
off,1
want,2
hand,1
bring,1
worse,1
watched,1
dinner,1
royalty,3
hangover,4
every,6
spend,2
complaint,9
sing,6
goin',1
up,1
form,1
girl,12
dirty,1
easily,1
wheel,1
lose,1
sores,1
you're,3
milk,1
concern,1
sea,1
heart-shaped,2
gun,3
last,3
bleach,1
more,3
head,3
again,4
me),8
wind,3
weak,2
today,2
freezer,1
meat-eating,1
mosquito,3
through,6
end,1
hey,11
dad,1
too,1
shiver,5
all,72
soaked,1
forget,1
come,1
cancer,2
now,6
everyone,2
tea,5
head,1
dry,3
my,36
out,6
show,1
distill,2
burn,2
years,2
here,8
feel,6
priceless,9
memoria,9
you'll,1
doused,1
new,9
god,2
hard,2
husband,1
have,47
broke,2
low,3
need,2
having,2
how,9
entertain,6
of,8
pretty,6
yay,4
wake,1
fault,1
lost,3
food,1
million,1
moods,1
lonely,1
good,2
swear,2
i'll,5
lend,2
time,6
sure,1
orchids,1
bike,1
crack,8
means,12
pick,1
liar,1
the,80
mend,1
miss,4
just,12
long,4
night,2
source,1
soul,1
always,3
load,1
up,3
less,3
nature,1
pisces,2
lie,3
sit,5
alone,3
noose,1
sunburn,1
stance,1
cream,1
love,4
take,49
day,4
soothe,1
we'll,1
had,5
were,1
sigh,1
hate,1
where,14
i,1
tell,3
wish,5
smile,1
another,1
see,4
care,2
world,3
leonard,1
fruit,1
whatever,1
number,1
while,3
his,11
so,12
kids,1
broken,1
fell,1
say,4
dinner,1
a,81
mother's,1
did,1
learned,1
stare,1
glands,1
hope,1
keep,1
hard,1
that,3
married,4
two,1
clue,2
her,3
drawn,2
land,1
apologies,2
waste,1
sun,15
float,1
thorns,2
songs,6
we,33
ago,2
clouds,1
glue,1
forgive,1
bad,1
luck,1
runaway,1
please,1
down,1
but,16
advice,14
hang,4
shame,1
wait,10
pennyroyal,5
born,2
found,6
albino,3
killed,5
stupid,3
morning,2
this,3
crowd,2
in,60
rape,8
way,1
ashes,1
me,3
there,3
not,51
happy,2
grandpa,1
came,1
face,3
outside,1
it's,4
me,82
wanna,1
knows,2
man,4
passed,1
gazely,1
crying,1
an,10
best,1
box,2
